<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Minha Engine</title>
	<style >
		canvas {
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			margin: auto;
		}
	</style>
</head>
<body>
<script>
	// Variaveis do jogo
	var canvas, 
		contextoDaCanvas, // Canvas: usada para desenhar
		alturaDaCanvas, // Contexto: associado ao canvas
		larguraDaCanvas, // Altura e largura: usada para pegar o tamanho da janela do jogador
		framesDaCanvas = 0, // Frames: controlar a taxa em que roda o jogo
		maxPulosDoPersonagem = 3, // Limite de pulos do personagem
		velocidadeDoBloco = 6, // Velocidade do bloco no jogo

	// Objeto chao
	chaoDoJogo = {
		y: 550, // Coordenada y
		alturaDoChao: 50,
		corDoChao: "#e8da78",
		// Metodo desenha o chao do jogo
		desenhaChao: function() {
			// Pinta o fundo do chao de amarelo
			contextoDaCanvas.fillStyle = this.corDoChao;
			// contexto.fillRect(coordenada x, coordenada y, largura, altura)
			contextoDaCanvas.fillRect(0, this.y, larguraDaCanvas, this.alturaDoChao);
		}
	},

	// Objeto personagem
	personagemDoJogo = {
		x: 50, // Coordenada x: o personagem fica a uma distancia de 50px da borda esquerda da canvas
		y: 0,
		alturaDoPersonagem: 50,
		larguraDoPersonagem: 50,
		corDoPersonagem: "#ff9239",
		gravidadeDoPersonagem: 1.6, // A gravidade e constante
		velocidadeDoPersonagem: 0,
		forcaDoPulo: 23.6, // Forca com que o personagem pula
		qdtPulosDoPersonagem: 0, // Conta quantos pulos o personagem deu
		// Metodo atualiza a posicao do personagem do jogo
		atualizaPersonagem: function() {
			this.velocidadeDoPersonagem += this.gravidadeDoPersonagem;
			this.y += this.velocidadeDoPersonagem;

			// Fixando o personagem no chao do jogo
			if (this.y > chaoDoJogo.y - this.alturaDoPersonagem) {
				this.y = chaoDoJogo.y - this.alturaDoPersonagem;
				// Quando o personagem cair no chao ele pode pular mais tres vezes
				this.qdtPulosDoPersonagem = 0;
			}
		},
		// Metodo faz pular o personagem do jogo
		pulaPersonagem: function() {
			// Personagem pular consecutivamente somente tres vezes
			if (this.qdtPulosDoPersonagem < maxPulosDoPersonagem) {
				this.velocidadeDoPersonagem = -this.forcaDoPulo;
				this.qdtPulosDoPersonagem++;
			}
		},
		// Metodo desenha os blocos do jogo
		desenhaPersonagem: function() {
			contextoDaCanvas.fillStyle = this.corDoPersonagem;
			contextoDaCanvas.fillRect(this.x, this.y, this.larguraDoPersonagem, this.alturaDoPersonagem);
		}
	},
	// Objeto Obstaculo
	obstaculosDoJogo = {
		blocosDoJogo: [], // Array de obstaculos do tipo bloco
		coresDoBloco: ["#ffbc1c", "#ff1c1c", "#ff85e1", "#52a7ff", "#78ff5d"], // Array de cores para os blocos
		tempoInsereBloco: 0,

		// Metodo insere um obstaculo no jogo
		insereObstaculo: function() {
			this.blocosDoJogo.push({
				x: larguraDaCanvas, // Posiciona o bloco no lado direito da canvas
				larguraDoBloco: 30 + Math.floor(21 * Math.random()), // Cria uma largura aleatoria para o bloco
				alturaDoBloco: 30 + Math.floor(120 * Math.random()), // Cria uma altura aleatoria para o bloco
				corDoBloco: this.coresDoBloco[Math.floor(5 * Math.random())] // Escolhe uma cor aleatoria do array coresDoBloco para um bloco
			});

			this.tempoInsereBloco = 30 + Math.floor(20 * Math.random());
		},
		// Metodo atualiza o obstaculo do jogo
		atualizaObstaculo: function() {
			// Fazendo com que os blocos passem na tela infinitamente
			if (this.tempoInsereBloco == 0) {
				this.insereObstaculo();
			} else {
				this.tempoInsereBloco--;
			}

			// Rodar o array de blocos
			for (var i = 0, tam = this.blocosDoJogo.length; i < tam; i++) {
				var obstaculo = this.blocosDoJogo[i];
				// Decrementando o x de cada bloco
				obstaculo.x -= velocidadeDoBloco;
				// Remover um obstaculo
				if (obstaculo.x <= -obstaculo.larguraDoBloco) {
					this.blocosDoJogo.splice(i, 1);
					tam--;
					i--;
				}
			}
		},
		
		// Metodo desenha o obstaculo do jogo
		desenhaObstaculo: function() {
			// Varre o array de blocos do jogo
			for (var i = 0, tam = this.blocosDoJogo.length; i < tam; i++) {
				var obstaculo = this.blocosDoJogo[i]; // obstaculo recebe um bloco
				contextoDaCanvas.fillStyle = obstaculo.corDoBloco; // Setando a cor do bloco
				contextoDaCanvas.fillRect(obstaculo.x, chaoDoJogo.y - obstaculo.alturaDoBloco, obstaculo.larguraDoBloco, obstaculo.alturaDoBloco); // Setando a posicao do bloco
			}
		}
	};

	// Funcao identifica se o jogador clicou
	function clique(event) {
		personagemDoJogo.pulaPersonagem();
	}	 

	// Funcao principal
	function main() {
		//Pegar o tamanho da janela do jogador
		alturaDaCanvas = window.innerHeight;
		larguraDaCanvas = window.innerWidth;

		// Verifica se a janela do jogador e maior ou igual a 500 pixel
		if (larguraDaCanvas >= 500) {
			larguraDaCanvas = 600;
			alturaDaCanvas  = 600;
		}

		// Criando no script um elemento do tipo canvas
		canvas = document.createElement("canvas");
		// Elementos padrao da canvas
		canvas.width = larguraDaCanvas;
		canvas.height = alturaDaCanvas;
		canvas.style.border = "1px solid #000";

		// Definindo o contexto para desenhar elementos em 2D
		contextoDaCanvas = canvas.getContext("2d");

		// Adicionando a canvas no HTML
		document.body.appendChild(canvas);

		// Verificar se o jogador clicou
		document.addEventListener("mousedown", clique); 

		// A funcao roda ficara em loop 	
		roda();
	}

	// Funcao atualiza e redesenha a canvas
	function roda() {
		atualiza();
		desenha();

		// Chama a funcao roda contantemente, coloca a funcao roda em loop infinito
		window.requestAnimationFrame(roda);
	}

	// Funcao atualiza o status do personagem, dos blocos
	function atualiza() {
		framesDaCanvas++;
		personagemDoJogo.atualizaPersonagem();
		obstaculosDoJogo.atualizaObstaculo();
	}
	
	// Funcao desenha o personagem, os blocos, o chao
	function desenha() {
		// Pinta o fundo da canvas na cor azul
		contextoDaCanvas.fillStyle = "#80daff";
		// contexto.fillRect(coordenada x, coordenada y, largura, altura)
		contextoDaCanvas.fillRect(0, 0, larguraDaCanvas, alturaDaCanvas);
		// Desenha o chao do jogo
		chaoDoJogo.desenhaChao();
		// Desenha o obstaculo do jogo
		obstaculosDoJogo.desenhaObstaculo();
		// Desenha o bloco do jogo
		personagemDoJogo.desenhaPersonagem();
	}
	
	// Inicializa o jogo
	main();
</script>
</body>
</html>